server {
    listen 80;
    server_name user2.ua;

    location / {
        alias /var/www/static/;
        index index.html;
    }

    location ~ \.php$ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {

        alias /var/www/admin/;
        index admin.html;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.admin_pass;

        allow 195.26.87.151;
        deny all;
        satisfy any; # разрешает доступ по паролю

        ### back list
        if ($remote_addr = 195.26.87.152) {
            return 403;
        access_log /var/log/nginx/blacklist.log combined;
        }

        ### white list
        if ($remote_addr = 195.26.87.151) {
        access_log /var/log/nginx/whitelist.log combined;
        }

        ### password
        if ($remote_addr != 195.26.87.151) {
        access_log /var/log/nginx/admin_password.log combined;
        }
    }
}
