server {
    listen 80;
    server_name user2.ua;


    location / {
        alias /var/www/static/;
        index index.html;

        if ($banned = 1) {
            return 303 /banned;
        }

        if ($whitelist = 0) {
            access_log /var/log/nginx/whitelist.log combined;
        }

        if ($blacklist = 0) {
            access_log /var/log/nginx/blacklist.log combined;
            return 403;
        }
    }
    location = /banned {
        default_type text/html;
        return 200
            "<html><body>Sorry your IP $remote_addr was banned. To view the website please click here <a href='/pass/'>pass</a></body></html>";
    }

    location ^~ /pass/ {
        rewrite ^/pass/(.*)$ /$1 break;
        proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {

        limit_req zone=req_zone burst=10 nodelay;
        limit_req_status 429;
        proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        error_page 429 = @log_ip;
    }

    location @log_ip {
        internal;
        access_log /var/log/nginx/ratelimit_ips.txt ratelimit_only;
        return 429;
    }

    location /admin/ {

        alias /var/www/admin/;
        index admin.html;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.admin_pass;

        include /etc/nginx/ip-lists/allow.conf;
        deny all;
        satisfy any;

        # black
        if ($blacklist = 0) {
            access_log /var/log/nginx/blacklist.log combined;
            return 403;
        }

        # white
        if ($whitelist = 0) {
            access_log /var/log/nginx/whitelist.log combined;
        }

        # password
        if ($whitelist != 0) {
            access_log /var/log/nginx/admin_password.log combined;
        }
    }
}
