server {
    listen 80;
    server_name user2.ua;


    location / {
        alias /var/www/static/;
        index index.html;


        if ($has_cookie = "1" ) {
            proxy_pass http://backend;
            break;
        }

        if ($whitelist = 0) {
            proxy_pass http://backend;
            break;
        }

        if ($blacklist = 0) {
            return 403;
        }

        if ($others = 1) {
            add_header Content-Type text/html;
            return 200
                '
            <html>
            <head>
                <meta http-equiv="refresh" content="2;URL=/secret"/>
            </head>
            <body>
                Redirecting to secret...
            </body>
            </html>
        ';
        }
    }

    location = /secret {
        add_header Set-Cookie "sessher=1; Path=/; HttpOnly";
        add_header Content-Type text/html;
        return 200
            '
            <html>
            <head>
                <meta http-equiv="refresh" content="1;URL=/"/>
            </head>
            <body>
                Cookie set, redirecting...
            </body>
            </html>
        ';
    }


    location ~ \.php$ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

}